spring.application.name=Versand-Tool-HSF

# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Versand_DevDB
spring.datasource.username=versand_user
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
!spring.jpa.hibernate.ddl-auto=create

